{
  "deployment": {
    "thumbprint": "",
    "storageContainerUri": "",
    "sasToken": "",
    "authority": "",
    "clientId": "",
    "subscriptionId": "",
    "resourceGroupName": "",
    "containerName": "", 
    "storageConnectionString":  "" 
  }
}